{
  "name": "simple-react-validator-multilang",
  "description": "A simple react form validator inspired by Laravel validation.",
  "main": "dist/simple-react-validator.min.js",
  "version": "1.0.7",
  "authors": [
    "Stuart Yamartino"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "validator",
    "form",
    "form-validator",
    "simple-react-validator-multilang"
  ],
  "homepage": "https://github.com/stuyam/simple-react-validator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
