{
  "name": "simple-react-validator",
  "version": "1.6.1",
  "description": "A simple react form validator inspired by Laravel validation.",
  "main": "dist/simple-react-validator.min.js",
  "types": "src/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.8.3",
    "camelcase": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-umd": "^2.0.0",
    "gulp-util": "^3.0.8",
    "natives": "^1.1.6",
    "path": "^0.12.7"
  },
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "dist": "gulp dist",
    "watch": "gulp watch",
    "prepare": "npm run dist",
    "serve": "python -m SimpleHTTPServer 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockwa/simple-react-validator.git"
  },
  "keywords": [
    "react",
    "validator",
    "form",
    "form-validator",
    "simple-react-validator"
  ],
  "author": "Stuart Yamartino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dockwa/simple-react-validator/issues"
  },
  "homepage": "https://github.com/dockwa/simple-react-validator#readme"
}
